icon_image=project_sociopath\\image\\logo.png
bg_panel_image=project_sociopath\\image\\bg_panel.png
relation_demo_image=project_sociopath\\image\\relation.png
graph_icon_image=project_sociopath\\image\\g_icon.png
teach_bg=project_sociopath\\image\\study.png
event_icon_image=project_sociopath\\image\\e_icon.png
intro_img=project_sociopath\\image\\anyname.png
library_bg=project_sociopath\\image\\lib.png
lunch_bg=project_sociopath\\image\\lunch.png
crush_bg=project_sociopath\\image\\crush.png