icon_image=project_sociopath\\image\\logo.png
bg_panel_image=project_sociopath\\image\\bg_panel.png
relation_demo_image=project_sociopath\\image\\relation.png
graph_icon_image=project_sociopath\\image\\g_icon.png
event_icon_image=project_sociopath\\image\\e_icon.png
intro_img=project_sociopath\\image\\anyname.png